<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HelpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/regresar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/backarrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/helvetica"
            android:gravity="center"
            android:paddingRight="20dp"
            android:text="Información"
            android:textColor="#fff"
            android:textSize="27sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:padding="10dp"
                android:text="Integrantes:"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:padding="10dp"
                android:text=" Melissa Hernández Aguirre
                \n\n Sebastián Holguin Meza
                \n\n Rubén Aarón Córdova Bustillos"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:padding="10dp"
                android:text="¿Cómo usar la App?"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:padding="10dp"
                android:text="@string/info1"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:padding="10dp"
                android:text="@string/info2"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:padding="10dp"
                android:text="@string/info3"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>