<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@layout/shape_detail">

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:fontFamily="@font/helvetica"
        android:gravity="center"
        android:padding="10dp"
        android:text="Titulo"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:src="@drawable/aveces"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/detailRegresar"
        android:text="Regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="#FF9800"
        android:textColor="#fff"
        android:fontFamily="@font/helvetica"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- Una vista vacia para forzar al Dialog a extenderse lo mas posible-->
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_gravity="fill_horizontal" />
</LinearLayout>