<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@layout/shape">

    <ImageView
        android:id="@+id/opcionImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@drawable/abc" />

    <TextView
        android:id="@+id/opcionText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/helvetica"
        android:gravity="center_vertical"
        android:text="Abecedario"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>